{
  "name": "realworld-nestjs-microservices",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:dev": "turbo run start:dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:build": "docker-compose -f docker-compose.dev.yml build",
    "docker:build:qa": "docker-compose -f docker-compose.qa.yml build",
    "docker:build:prod": "docker-compose -f docker-compose.prod.yml build",
    "docker:up": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:up:qa": "docker-compose -f docker-compose.qa.yml up -d",
    "docker:up:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:down:qa": "docker-compose -f docker-compose.qa.yml down",
    "docker:down:prod": "docker-compose -f docker-compose.prod.yml down",
    "docker:logs": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:logs:qa": "docker-compose -f docker-compose.qa.yml logs -f",
    "docker:logs:prod": "docker-compose -f docker-compose.prod.yml logs -f",
    "docker:restart": "docker-compose -f docker-compose.dev.yml restart",
    "docker:restart:qa": "docker-compose -f docker-compose.qa.yml restart",
    "docker:restart:prod": "docker-compose -f docker-compose.prod.yml restart",
    "docker:clean": "docker-compose -f docker-compose.dev.yml down -v --remove-orphans",
    "docker:clean:qa": "docker-compose -f docker-compose.qa.yml down -v --remove-orphans",
    "docker:clean:prod": "docker-compose -f docker-compose.prod.yml down -v --remove-orphans",
    "docker:db:up": "docker-compose -f docker-compose.databases.yml up -d",
    "docker:db:down": "docker-compose -f docker-compose.databases.yml down",
    "docker:db:logs": "docker-compose -f docker-compose.databases.yml logs -f",
    "docker:db:restart": "docker-compose -f docker-compose.databases.yml restart",
    "docker:db:clean": "docker-compose -f docker-compose.databases.yml down -v --remove-orphans"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@nestjs/microservices": "^11.1.3"
  }
}
